VITE_SUPABASE_PROJECT_ID="uqrzqqsarsnbbblzopxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcnpxcXNhcnNuYmJibHpvcHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDg4ODcsImV4cCI6MjA4MTU4NDg4N30.PmUGjJKBBDb_Y6HeUass0vSDseNlC0I_NDxytE-VXG4"
VITE_SUPABASE_URL="https://uqrzqqsarsnbbblzopxf.supabase.co"
